variables:
[ebp-0x18] = number
[ebp-0x14] = password
[ebp-0x1c] = num
[ebp-0x10] = pass


0804851b <main>:
 804851b:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804851f:	83 e4 f0             	and    esp,0xfffffff0
 8048522:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048525:	55                   	push   ebp
 8048526:	89 e5                	mov    ebp,esp
 8048528:	51                   	push   ecx
 8048529:	83 ec 34             	sub    esp,0x34
 804852c:	89 c8                	mov    eax,ecx
 804852e:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048531:	89 45 d4             	mov    DWORD PTR [ebp-0x2c],eax
 8048534:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 804853a:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804853d:	31 c0                	xor    eax,eax
 804853f:	c7 45 e8 0a 00 00 00 	mov    DWORD PTR [ebp-0x18],0xa  //int number = 10;
 8048546:	c7 45 ec 90 86 04 08 	mov    DWORD PTR [ebp-0x14],0x8048690 //char *password = "password\0";
 804854d:	c7 45 e4 e7 03 00 00 	mov    DWORD PTR [ebp-0x1c],0x3e7 //int num = 999;
 8048554:	83 ec 0c             	sub    esp,0xc
 8048557:	6a 64                	push   0x64
 8048559:	e8 82 fe ff ff       	call   80483e0 <malloc@plt>//char * pass =  malloc(100);
 804855e:	83 c4 10             	add    esp,0x10
 8048561:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8048564:	83 ec 0c             	sub    esp,0xc
 8048567:	68 9a 86 04 08       	push   0x804869a
 804856c:	e8 4f fe ff ff       	call   80483c0 <printf@plt> //printf("Enter the secret number: ");
 8048571:	83 c4 10             	add    esp,0x10
 8048574:	83 ec 08             	sub    esp,0x8
 8048577:	8d 45 e4             	lea    eax,[ebp-0x1c]
 804857a:	50                   	push   eax
 804857b:	68 b4 86 04 08       	push   0x80486b4
 8048580:	e8 7b fe ff ff       	call   8048400 <__isoc99_scanf@plt> //scanf("%d", &num);
 8048585:	83 c4 10             	add    esp,0x10
 8048588:	83 ec 0c             	sub    esp,0xc
 804858b:	68 b7 86 04 08       	push   0x80486b7
 8048590:	e8 2b fe ff ff       	call   80483c0 <printf@plt> //printf("Enter the secret password: ");
 8048595:	83 c4 10             	add    esp,0x10
 8048598:	83 ec 08             	sub    esp,0x8
 804859b:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 804859e:	68 d3 86 04 08       	push   0x80486d3
 80485a3:	e8 58 fe ff ff       	call   8048400 <__isoc99_scanf@plt>//scanf("%s", pass);
 80485a8:	83 c4 10             	add    esp,0x10
 80485ab:	83 ec 08             	sub    esp,0x8
 80485ae:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 80485b1:	ff 75 f0             	push   DWORD PTR [ebp-0x10] 
 80485b4:	e8 f7 fd ff ff       	call   80483b0 <strcmp@plt> //strcmp(pass, password) == 0
 80485b9:	83 c4 10             	add    esp,0x10
 80485bc:	85 c0                	test   eax,eax
 80485be:	75 1a                	jne    80485da <main+0xbf> 
 80485c0:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 80485c3:	3b 45 e8             	cmp    eax,DWORD PTR [ebp-0x18]//num == number
 80485c6:	75 12                	jne    80485da <main+0xbf> 
 80485c8:	83 ec 0c             	sub    esp,0xc
 80485cb:	68 d6 86 04 08       	push   0x80486d6
 80485d0:	e8 eb fd ff ff       	call   80483c0 <printf@plt> // printf("it's a match");
 80485d5:	83 c4 10             	add    esp,0x10
 80485d8:	eb 10                	jmp    80485ea <main+0xcf>
 80485da:	83 ec 0c             	sub    esp,0xc
 80485dd:	68 e3 86 04 08       	push   0x80486e3
 80485e2:	e8 d9 fd ff ff       	call   80483c0 <printf@plt> //printf("not a match!");
 80485e7:	83 c4 10             	add    esp,0x10
 80485ea:	b8 00 00 00 00       	mov    eax,0x0
 80485ef:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 80485f2:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 80485f9:	74 05                	je     8048600 <main+0xe5>
 80485fb:	e8 d0 fd ff ff       	call   80483d0 <__stack_chk_fail@plt>
 8048600:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8048603:	c9                   	leave  
 8048604:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048607:	c3                   	ret    
 8048608:	66 90                	xchg   ax,ax
variables:
[ebp-0x18] = number
[ebp-0x14] = password
[ebp-0x1c] = num
ebp-0x10] = pass


0804851b <main>:
 804851b:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804851f:	83 e4 f0             	and    esp,0xfffffff0
 8048522:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 8048525:	55                   	push   ebp
 8048526:	89 e5                	mov    ebp,esp
 8048528:	51                   	push   ecx
 8048529:	83 ec 34             	sub    esp,0x34
 804852c:	89 c8                	mov    eax,ecx
 804852e:	8b 40 04             	mov    eax,DWORD PTR [eax+0x4]
 8048531:	89 45 d4             	mov    DWORD PTR [ebp-0x2c],eax
 8048534:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 804853a:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 804853d:	31 c0                	xor    eax,eax
 804853f:	c7 45 e8 0a 00 00 00 	mov    DWORD PTR [ebp-0x18],0xa  //int number = 10;
 8048546:	c7 45 ec 90 86 04 08 	mov    DWORD PTR [ebp-0x14],0x8048690 //char *password = "password\0";
 804854d:	c7 45 e4 e7 03 00 00 	mov    DWORD PTR [ebp-0x1c],0x3e7 //int num = 999;
 8048554:	83 ec 0c             	sub    esp,0xc
 8048557:	6a 64                	push   0x64
 8048559:	e8 82 fe ff ff       	call   80483e0 <malloc@plt>//char * pass =  malloc(100);
 804855e:	83 c4 10             	add    esp,0x10
 8048561:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8048564:	83 ec 0c             	sub    esp,0xc
 8048567:	68 9a 86 04 08       	push   0x804869a
 804856c:	e8 4f fe ff ff       	call   80483c0 <printf@plt> //printf("Enter the secret number: ");
 8048571:	83 c4 10             	add    esp,0x10
 8048574:	83 ec 08             	sub    esp,0x8
 8048577:	8d 45 e4             	lea    eax,[ebp-0x1c]
 804857a:	50                   	push   eax
 804857b:	68 b4 86 04 08       	push   0x80486b4
 8048580:	e8 7b fe ff ff       	call   8048400 <__isoc99_scanf@plt> //scanf("%d", &num);
 8048585:	83 c4 10             	add    esp,0x10
 8048588:	83 ec 0c             	sub    esp,0xc
 804858b:	68 b7 86 04 08       	push   0x80486b7
 8048590:	e8 2b fe ff ff       	call   80483c0 <printf@plt> //printf("Enter the secret password: ");
 8048595:	83 c4 10             	add    esp,0x10
 8048598:	83 ec 08             	sub    esp,0x8
 804859b:	ff 75 f0             	push   DWORD PTR [ebp-0x10]
 804859e:	68 d3 86 04 08       	push   0x80486d3
 80485a3:	e8 58 fe ff ff       	call   8048400 <__isoc99_scanf@plt>//scanf("%s", pass);
 80485a8:	83 c4 10             	add    esp,0x10 
 80485ab:	83 ec 08             	sub    esp,0x8 //if
 80485ae:	ff 75 ec             	push   DWORD PTR [ebp-0x14]
 80485b1:	ff 75 f0             	push   DWORD PTR [ebp-0x10] 
 80485b4:	e8 f7 fd ff ff       	call   80483b0 <strcmp@plt> //strcmp(pass, password) == 0
 80485b9:	83 c4 10             	add    esp,0x10
 80485bc:	85 c0                	test   eax,eax
 80485be:	75 1a                	jne    80485da <main+0xbf> 
 80485c0:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 80485c3:	3b 45 e8             	cmp    eax,DWORD PTR [ebp-0x18]//num == number
 80485c6:	75 12                	jne    80485da <main+0xbf> 
 80485c8:	83 ec 0c             	sub    esp,0xc
 80485cb:	68 d6 86 04 08       	push   0x80486d6
 80485d0:	e8 eb fd ff ff       	call   80483c0 <printf@plt> // printf("it's a match");
 80485d5:	83 c4 10             	add    esp,0x10
 80485d8:	eb 10                	jmp    80485ea <main+0xcf>
 80485da:	83 ec 0c             	sub    esp,0xc //else
 80485dd:	68 e3 86 04 08       	push   0x80486e3
 80485e2:	e8 d9 fd ff ff       	call   80483c0 <printf@plt> //printf("not a match!");
 80485e7:	83 c4 10             	add    esp,0x10
 80485ea:	b8 00 00 00 00       	mov    eax,0x0
 80485ef:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 80485f2:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 80485f9:	74 05                	je     8048600 <main+0xe5>
 80485fb:	e8 d0 fd ff ff       	call   80483d0 <__stack_chk_fail@plt>
 8048600:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8048603:	c9                   	leave  
 8048604:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048607:	c3                   	ret    
 8048608:	66 90                	xchg   ax,ax
 804860a:	66 90                	xchg   ax,ax
 804860c:	66 90                	xchg   ax,ax
 804860e:	66 90                	xchg   ax,ax
 804860a:	66 90                	xchg   ax,ax
 804860c:	66 90                	xchg   ax,ax
 804860e:	66 90                	xchg   ax,ax

