{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11960\viewh11720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sig = MZ\
e_lfanew = 000000D8\
PE Header    = 00PE\
Sections     = 0004\
Timestamp    = 4CE7979D\
Entry Point  = 01012D6C\
           .text\
                Virtual Address 01001000\
                Virtual Size   00052CA1\
                Raw Size       00052E00\
                PointerRaw     00000400\
\
           .data\
                Virtal Address 01054000\
                Virtual Size   000040C0\
                Raw Size       00004200\
                PointerRaw     00053200\
\
           .rsrc\
                Virtal Address 01059000\
                Virtual Size   00062798\
                Raw Size       00062800\
                PointerRaw     00057400\
\
          .reloc\
                Virtal Address 010BC000\
                Virtual Size   00003B3C\
                Raw Size       00003C00\
                PointerRaw     000B9C00\
}